<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Studio</title>
</head>
<body>

<header class="site-header">
    <h1 class="main-heading no-select">
        photo studio
    </h1>

    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide slide-1"></div>
            <div class="swiper-slide slide slide-2"></div>
            <div class="swiper-slide slide slide-3"></div>
        </div>

        <div class="header-top wrapper">
            <div class="header-top-content">
                <div class="logo">
                    <a href="index.html">LOGO</a>
                </div>
    
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="header-mid wrapper" >
            <div class="element-middle swiper-pagination js-pagination"></div>
            <div class="element-middle social-media social-media-large">
                <div class="social fb">
                    <a href="">
                        <img src="./assets/images/facebook-1.png" alt="">
                    </a>
                </div>
                <div class="social insta">
                    <a href="">
                        <img src="./assets/images/instagram-1.png" alt="">
                    </a>
                </div>
                <div class="social tw">
                    <a href="">
                        <img src="./assets/images/twitter-1.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <nav class="main-nav">
            <ul>
                <li><a href="about.html">About me</a></li>
                <li><a href="photoshoots.html">Photoshoots</a></li>
                <li><a href="weddings.html">Weddings</a></li>
                <li><a href="nature.html">Nature</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
            <div class="social-media">
                <div class="social fb">
                    <a href="">
                        <img src="./assets/images/facebook-1.png" alt="">
                    </a>
                </div>
                <div class="social insta">
                    <a href="">
                        <img src="./assets/images/instagram-1.png" alt="">
                    </a>
                </div>
                <div class="social tw">
                    <a href="">
                        <img src="./assets/images/twitter-1.png" alt="">
                    </a>
                </div>
            </div>    
        </nav>
    </div> 
</header>



</body>
</html>